plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'testharness.TestHarness'
        )
    }
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    extraLibs group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    extraLibs group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    extraLibs group: 'com.opencsv', name: 'opencsv', version: '3.7'
}
