plugins {
    id 'java'
}

group 'VendingMachine'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
