name=PropertiesConfig
property.filename = logs
appenders = file
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=VendingMachineLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1} - %msg%n
loggers=file
logger.file.name=VendingMachine.VendingMachine
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
rootLogger.level = info